<?xml version="1.0" encoding="utf-8"?>

<!--一个Adapter对应一个布局，所以分别创建了一个 blogger_dynamic 和 blogger_item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/bloggerHeadImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_primary_dark"/>

    <TextView
        android:id="@+id/bloggerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="10sp"/>


</LinearLayout>